{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "3a9123b3-917b-4933-a9d8-b7c957d800a2",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "戦闘結果: victory\n",
      "\n",
      "===== RPGシミュレーター サマリー =====\n",
      "実装済みの機能:\n",
      "- 基本キャラクタークラス\n",
      "- プレイヤーキャラクターと敵クラス\n",
      "- 基本的な戦闘システム\n",
      "- 戦闘ログと分析\n",
      "- JSONデータの読み込み\n",
      "\n",
      "次のステップ:\n",
      "1. スキルシステムの実装\n",
      "2. 装備品システムの実装\n",
      "3. より洗練された敵AI\n",
      "4. 詳細な戦闘分析とバランス調整ツール\n",
      "- 基本的なスキルシステム\n",
      "\n",
      "===== アイテムシステムのデモ =====\n"
     ]
    },
    {
     "ename": "Exception",
     "evalue": "File `'./characters.ipynb'` not found.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/IPython/core/magics/execution.py:716\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    715\u001b[0m     fpath \u001b[38;5;241m=\u001b[39m arg_lst[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m--> 716\u001b[0m     filename \u001b[38;5;241m=\u001b[39m \u001b[43mfile_finder\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    717\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/IPython/utils/path.py:90\u001b[0m, in \u001b[0;36mget_py_filename\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m     89\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m py_name\n\u001b[0;32m---> 90\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFile `\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m` not found.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m name)\n",
      "\u001b[0;31mOSError\u001b[0m: File `'./characters.ipynb'` not found.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/tmp/ipykernel_388573/3452912616.py:14\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mtyping\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Dict, List, Optional, Any, Union\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m# キャラクタークラスを読み込む\u001b[39;00m\n\u001b[0;32m---> 14\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_line_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrun\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m./characters.ipynb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;66;03m# ## アイテムタイプの定義\u001b[39;00m\n\u001b[1;32m     17\u001b[0m ITEM_TYPE_CONSUMABLE \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mconsumable\u001b[39m\u001b[38;5;124m\"\u001b[39m  \u001b[38;5;66;03m# 消費アイテム（使い切り）\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:2456\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[0;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[1;32m   2454\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal_ns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_local_scope(stack_depth)\n\u001b[1;32m   2455\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[0;32m-> 2456\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2458\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2459\u001b[0m \u001b[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2460\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2461\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/IPython/core/magics/execution.py:727\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    725\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m os\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnt\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m re\u001b[38;5;241m.\u001b[39mmatch(\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m^\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.*\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m$\u001b[39m\u001b[38;5;124m\"\u001b[39m,fpath):\n\u001b[1;32m    726\u001b[0m         warn(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFor Windows, use double quotes to wrap a filename: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124mun \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmypath\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mmyfile.py\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 727\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    728\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    729\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m fpath \u001b[38;5;129;01min\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mmeta_path:\n",
      "\u001b[0;31mException\u001b[0m: File `'./characters.ipynb'` not found."
     ]
    },
    {
     "ename": "Exception",
     "evalue": "File `'./characters.ipynb'` not found.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/IPython/core/magics/execution.py:716\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    715\u001b[0m     fpath \u001b[38;5;241m=\u001b[39m arg_lst[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m--> 716\u001b[0m     filename \u001b[38;5;241m=\u001b[39m \u001b[43mfile_finder\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    717\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/IPython/utils/path.py:90\u001b[0m, in \u001b[0;36mget_py_filename\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m     89\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m py_name\n\u001b[0;32m---> 90\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mIOError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFile `\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m` not found.\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m name)\n",
      "\u001b[0;31mOSError\u001b[0m: File `'./characters.ipynb'` not found.",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[49], line 465\u001b[0m\n\u001b[1;32m    463\u001b[0m \u001b[38;5;66;03m# アイテムシステムのテスト\u001b[39;00m\n\u001b[1;32m    464\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m===== アイテムシステムのデモ =====\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 465\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_line_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrun\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m./notebooks/items.ipynb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    467\u001b[0m \u001b[38;5;66;03m# アイテム生成\u001b[39;00m\n\u001b[1;32m    468\u001b[0m items \u001b[38;5;241m=\u001b[39m create_sample_items()\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:2456\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[0;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[1;32m   2454\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal_ns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_local_scope(stack_depth)\n\u001b[1;32m   2455\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[0;32m-> 2456\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2458\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2459\u001b[0m \u001b[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2460\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2461\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/IPython/core/magics/execution.py:737\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    735\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m preserve_keys(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mshell\u001b[38;5;241m.\u001b[39muser_ns, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__file__\u001b[39m\u001b[38;5;124m'\u001b[39m):\n\u001b[1;32m    736\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mshell\u001b[38;5;241m.\u001b[39muser_ns[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m__file__\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m filename\n\u001b[0;32m--> 737\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshell\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msafe_execfile_ipy\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mraise_exceptions\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m    738\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m    740\u001b[0m \u001b[38;5;66;03m# Control the response to exit() calls made by the script being run\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:2978\u001b[0m, in \u001b[0;36mInteractiveShell.safe_execfile_ipy\u001b[0;34m(self, fname, shell_futures, raise_exceptions)\u001b[0m\n\u001b[1;32m   2976\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrun_cell(cell, silent\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, shell_futures\u001b[38;5;241m=\u001b[39mshell_futures)\n\u001b[1;32m   2977\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m raise_exceptions:\n\u001b[0;32m-> 2978\u001b[0m     \u001b[43mresult\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraise_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2979\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m result\u001b[38;5;241m.\u001b[39msuccess:\n\u001b[1;32m   2980\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:294\u001b[0m, in \u001b[0;36mExecutionResult.raise_error\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    292\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror_before_exec\n\u001b[1;32m    293\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror_in_exec \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 294\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39merror_in_exec\n",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "File \u001b[0;32m/tmp/ipykernel_388573/3452912616.py:14\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mtyping\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m Dict, List, Optional, Any, Union\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m# キャラクタークラスを読み込む\u001b[39;00m\n\u001b[0;32m---> 14\u001b[0m \u001b[43mget_ipython\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_line_magic\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mrun\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m./characters.ipynb\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;66;03m# ## アイテムタイプの定義\u001b[39;00m\n\u001b[1;32m     17\u001b[0m ITEM_TYPE_CONSUMABLE \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mconsumable\u001b[39m\u001b[38;5;124m\"\u001b[39m  \u001b[38;5;66;03m# 消費アイテム（使い切り）\u001b[39;00m\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/IPython/core/interactiveshell.py:2456\u001b[0m, in \u001b[0;36mInteractiveShell.run_line_magic\u001b[0;34m(self, magic_name, line, _stack_depth)\u001b[0m\n\u001b[1;32m   2454\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlocal_ns\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget_local_scope(stack_depth)\n\u001b[1;32m   2455\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[0;32m-> 2456\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2458\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2459\u001b[0m \u001b[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2460\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2461\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m/usr/local/lib/python3.9/site-packages/IPython/core/magics/execution.py:727\u001b[0m, in \u001b[0;36mExecutionMagics.run\u001b[0;34m(self, parameter_s, runner, file_finder)\u001b[0m\n\u001b[1;32m    725\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m os\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnt\u001b[39m\u001b[38;5;124m'\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m re\u001b[38;5;241m.\u001b[39mmatch(\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m^\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m.*\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m$\u001b[39m\u001b[38;5;124m\"\u001b[39m,fpath):\n\u001b[1;32m    726\u001b[0m         warn(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFor Windows, use double quotes to wrap a filename: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124mun \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmypath\u001b[39m\u001b[38;5;130;01m\\\\\u001b[39;00m\u001b[38;5;124mmyfile.py\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 727\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    728\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    729\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m fpath \u001b[38;5;129;01min\u001b[39;00m sys\u001b[38;5;241m.\u001b[39mmeta_path:\n",
      "\u001b[0;31mException\u001b[0m: File `'./characters.ipynb'` not found."
     ]
    }
   ],
   "source": [
    "# main.ipynb\n",
    "\n",
    "# RPGシミュレーター - メイン\n",
    "# \n",
    "# このノートブックは、RPGシミュレーターのメインエントリーポイントです。\n",
    "# 他のノートブックを読み込み、シミュレーションを実行します。\n",
    "\n",
    "# main.ipynb 先頭部分に追加するコード\n",
    "\n",
    "# モジュール化に向けた設定\n",
    "import os\n",
    "import sys\n",
    "import json\n",
    "import random\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "from IPython.display import clear_output\n",
    "\n",
    "# プロジェクトのディレクトリ構造を確保\n",
    "required_dirs = ['data', 'images', 'notebooks', 'images/characters', 'images/enemies', 'images/backgrounds']\n",
    "for dir_path in required_dirs:\n",
    "    if not os.path.exists(dir_path):\n",
    "        os.makedirs(dir_path)\n",
    "        print(f\"'{dir_path}'ディレクトリを作成しました。\")\n",
    "\n",
    "# 既存のモジュールを読み込む\n",
    "%run notebooks/characters.ipynb\n",
    "%run notebooks/battle_system.ipynb\n",
    "%run notebooks/skills.ipynb  # 既存のコードを保持\n",
    "\n",
    "# データディレクトリがなければ作成\n",
    "data_dir = 'data'\n",
    "if not os.path.exists(data_dir):\n",
    "    os.makedirs(data_dir)\n",
    "    print(f\"'{data_dir}'ディレクトリを作成しました。\")\n",
    "else:\n",
    "    print(f\"'{data_dir}'ディレクトリは既に存在します。\")\n",
    "\n",
    "# ## サンプルデータファイルの作成\n",
    "\n",
    "def create_sample_data_files():\n",
    "    \"\"\"サンプルのデータファイルを作成する\"\"\"\n",
    "    \n",
    "    # キャラクターデータ\n",
    "    characters_data = [\n",
    "        {\n",
    "            \"name\": \"勇者\",\n",
    "            \"hp\": 100,\n",
    "            \"mp\": 50,\n",
    "            \"strength\": 15,\n",
    "            \"defense\": 10,\n",
    "            \"magic\": 8,\n",
    "            \"speed\": 12,\n",
    "            \"level\": 1,\n",
    "            \"job\": \"戦士\",\n",
    "            \"exp\": 0,\n",
    "            \"next_level_exp\": 100\n",
    "        },\n",
    "        {\n",
    "            \"name\": \"魔法使い\",\n",
    "            \"hp\": 70,\n",
    "            \"mp\": 100,\n",
    "            \"strength\": 6,\n",
    "            \"defense\": 6,\n",
    "            \"magic\": 18,\n",
    "            \"speed\": 10,\n",
    "            \"level\": 1,\n",
    "            \"job\": \"魔法使い\",\n",
    "            \"exp\": 0,\n",
    "            \"next_level_exp\": 100\n",
    "        },\n",
    "        {\n",
    "            \"name\": \"盗賊\",\n",
    "            \"hp\": 80,\n",
    "            \"mp\": 40,\n",
    "            \"strength\": 12,\n",
    "            \"defense\": 8,\n",
    "            \"magic\": 7,\n",
    "            \"speed\": 15,\n",
    "            \"level\": 1,\n",
    "            \"job\": \"盗賊\",\n",
    "            \"exp\": 0,\n",
    "            \"next_level_exp\": 100\n",
    "        }\n",
    "    ]\n",
    "    \n",
    "    # 敵データ\n",
    "    enemies_data = [\n",
    "        {\n",
    "            \"name\": \"スライム\",\n",
    "            \"hp\": 50,\n",
    "            \"mp\": 0,\n",
    "            \"strength\": 8,\n",
    "            \"defense\": 5,\n",
    "            \"magic\": 0,\n",
    "            \"speed\": 6,\n",
    "            \"level\": 1,\n",
    "            \"exp_reward\": 15,\n",
    "            \"enemy_type\": \"スライム\"\n",
    "        },\n",
    "        {\n",
    "            \"name\": \"ゴブリン\",\n",
    "            \"hp\": 80,\n",
    "            \"mp\": 10,\n",
    "            \"strength\": 12,\n",
    "            \"defense\": 8,\n",
    "            \"magic\": 4,\n",
    "            \"speed\": 10,\n",
    "            \"level\": 2,\n",
    "            \"exp_reward\": 25,\n",
    "            \"enemy_type\": \"通常\"\n",
    "        },\n",
    "        {\n",
    "            \"name\": \"オオカミ\",\n",
    "            \"hp\": 65,\n",
    "            \"mp\": 0,\n",
    "            \"strength\": 14,\n",
    "            \"defense\": 6,\n",
    "            \"magic\": 0,\n",
    "            \"speed\": 14,\n",
    "            \"level\": 2,\n",
    "            \"exp_reward\": 30,\n",
    "            \"enemy_type\": \"獣\"\n",
    "        },\n",
    "        {\n",
    "            \"name\": \"ゴーレム\",\n",
    "            \"hp\": 150,\n",
    "            \"mp\": 0,\n",
    "            \"strength\": 18,\n",
    "            \"defense\": 15,\n",
    "            \"magic\": 0,\n",
    "            \"speed\": 5,\n",
    "            \"level\": 5,\n",
    "            \"exp_reward\": 100,\n",
    "            \"enemy_type\": \"ボス\"\n",
    "        }\n",
    "    ]\n",
    "    \n",
    "    # JSONファイルとして保存\n",
    "    characters_file = os.path.join(data_dir, 'characters.json')\n",
    "    enemies_file = os.path.join(data_dir, 'enemies.json')\n",
    "    \n",
    "    with open(characters_file, 'w', encoding='utf-8') as f:\n",
    "        json.dump(characters_data, f, ensure_ascii=False, indent=4)\n",
    "    \n",
    "    with open(enemies_file, 'w', encoding='utf-8') as f:\n",
    "        json.dump(enemies_data, f, ensure_ascii=False, indent=4)\n",
    "    \n",
    "    print(f\"サンプルデータファイルを作成しました:\")\n",
    "    print(f\"- {characters_file}\")\n",
    "    print(f\"- {enemies_file}\")\n",
    "\n",
    "# サンプルデータファイルの作成\n",
    "create_sample_data_files()\n",
    "\n",
    "# ## データの読み込みと準備\n",
    "\n",
    "# キャラクターと敵のデータを読み込む\n",
    "characters = load_characters_from_json(os.path.join(data_dir, 'characters.json'))\n",
    "enemies = load_enemies_from_json(os.path.join(data_dir, 'enemies.json'))\n",
    "\n",
    "print(\"プレイヤーキャラクター:\")\n",
    "for character in characters:\n",
    "    print(f\"- {character.name} (Lv.{character.level} {character.job})\")\n",
    "\n",
    "print(\"\\n敵キャラクター:\")\n",
    "for enemy in enemies:\n",
    "    print(f\"- {enemy.name} (Lv.{enemy.level} {enemy.enemy_type})\")\n",
    "\n",
    "# キャラクターにサンプルスキルを設定\n",
    "print(\"\\n===== スキルの設定 =====\")\n",
    "skills = create_sample_skills()\n",
    "\n",
    "for character in characters:\n",
    "    if character.job == \"戦士\":\n",
    "        character.learn_skill(\"斬りつけ\")\n",
    "        character.learn_skill(\"全体斬り\")\n",
    "    elif character.job == \"魔法使い\":\n",
    "        character.learn_skill(\"斬りつけ\")  # 基本スキルとして持たせる\n",
    "    elif character.job == \"盗賊\":\n",
    "        character.learn_skill(\"斬りつけ\")\n",
    "        \n",
    "# キャラクターのスキル一覧を表示\n",
    "print(\"\\nキャラクターのスキル:\")\n",
    "for character in characters:\n",
    "    print(f\"{character.name} ({character.job}) のスキル:\")\n",
    "    for skill_name in character.skills:\n",
    "        if skill_name in skills:\n",
    "            skill = skills[skill_name]\n",
    "            print(f\"  - {skill_name}: {skill.description} (MP: {skill.mp_cost})\")\n",
    "\n",
    "# ## バトルシミュレーション\n",
    "\n",
    "def run_single_battle():\n",
    "    \"\"\"1対1の戦闘をシミュレート - ランダムな敵を使用\"\"\"\n",
    "    \n",
    "    print(\"\\n===== 1対1の戦闘 =====\")\n",
    "    player = characters[0]  # 勇者（変更なし）\n",
    "    enemy = random.choice(enemies)  # ランダムな敵を選択\n",
    "    \n",
    "    print(f\"戦闘: {player.name} vs {enemy.name} (Lv.{enemy.level} {enemy.enemy_type})\")\n",
    "    \n",
    "    # 新しいインスタンスを作成してバトルに使用\n",
    "    player_copy = PlayerCharacter(\n",
    "        name=player.name,\n",
    "        hp=player.max_hp,\n",
    "        mp=player.max_mp,\n",
    "        strength=player.strength,\n",
    "        defense=player.defense,\n",
    "        magic=player.magic,\n",
    "        speed=player.speed,\n",
    "        level=player.level,\n",
    "        job=player.job\n",
    "    )\n",
    "    \n",
    "    enemy_copy = Enemy(\n",
    "        name=enemy.name,\n",
    "        hp=enemy.max_hp,\n",
    "        mp=enemy.max_mp,\n",
    "        strength=enemy.strength,\n",
    "        defense=enemy.defense,\n",
    "        magic=enemy.magic,\n",
    "        speed=enemy.speed,\n",
    "        level=enemy.level,\n",
    "        exp_reward=enemy.exp_reward,\n",
    "        enemy_type=enemy.enemy_type\n",
    "    )\n",
    "    \n",
    "    result, battle_log = simulate_battle([player_copy], [enemy_copy])\n",
    "    \n",
    "    print(f\"\\n戦闘結果: {result}\")\n",
    "    \n",
    "    return result, battle_log\n",
    "    \n",
    "def run_team_battle():\n",
    "    \"\"\"チーム戦をシミュレート - ランダムな敵チーム\"\"\"\n",
    "    \n",
    "    print(\"\\n===== チーム戦 =====\")\n",
    "    player_team = characters[:2]  # 勇者と魔法使い（変更なし）\n",
    "    \n",
    "    # 敵チームをランダムに選択（2体）\n",
    "    enemy_team_size = 2\n",
    "    enemy_team = random.sample(enemies, enemy_team_size)\n",
    "    \n",
    "    player_names = [p.name for p in player_team]\n",
    "    enemy_names = [e.name for e in enemy_team]\n",
    "    \n",
    "    print(f\"戦闘: {' & '.join(player_names)} vs {' & '.join(enemy_names)}\")\n",
    "    \n",
    "    # 各キャラクターの新しいインスタンスを作成\n",
    "    player_team_copy = []\n",
    "    for player in player_team:\n",
    "        new_player = PlayerCharacter(\n",
    "            name=player.name,\n",
    "            hp=player.max_hp,\n",
    "            mp=player.max_mp,\n",
    "            strength=player.strength,\n",
    "            defense=player.defense,\n",
    "            magic=player.magic,\n",
    "            speed=player.speed,\n",
    "            level=player.level,\n",
    "            job=player.job\n",
    "        )\n",
    "        player_team_copy.append(new_player)\n",
    "        \n",
    "    enemy_team_copy = []\n",
    "    for enemy in enemy_team:\n",
    "        new_enemy = Enemy(\n",
    "            name=enemy.name,\n",
    "            hp=enemy.max_hp,\n",
    "            mp=enemy.max_mp,\n",
    "            strength=enemy.strength,\n",
    "            defense=enemy.defense,\n",
    "            magic=enemy.magic,\n",
    "            speed=enemy.speed,\n",
    "            level=enemy.level,\n",
    "            exp_reward=enemy.exp_reward,\n",
    "            enemy_type=enemy.enemy_type\n",
    "        )\n",
    "        enemy_team_copy.append(new_enemy)\n",
    "    \n",
    "    result, battle_log = simulate_battle(player_team_copy, enemy_team_copy)\n",
    "    \n",
    "    print(f\"\\n戦闘結果: {result}\")\n",
    "    \n",
    "    return result, battle_log\n",
    "\n",
    "def run_boss_battle():\n",
    "    \"\"\"ボス戦をシミュレート\"\"\"\n",
    "    \n",
    "    print(\"\\n===== ボス戦 =====\")\n",
    "    player_team = characters  # 全プレイヤー\n",
    "    boss = [enemies[3]]       # ゴーレム\n",
    "    \n",
    "    player_names = [p.name for p in player_team]\n",
    "    \n",
    "    print(f\"戦闘: {' & '.join(player_names)} vs {boss[0].name}\")\n",
    "    result, battle_log = simulate_battle(player_team, boss)\n",
    "    \n",
    "    print(f\"\\n戦闘結果: {result}\")\n",
    "    \n",
    "    return result, battle_log\n",
    "\n",
    "def run_balance_test(num_simulations=100):\n",
    "    \"\"\"バランステスト（複数回のシミュレーション） - ランダムな敵で\"\"\"\n",
    "    \n",
    "    print(f\"\\n===== バランステスト ({num_simulations}回) =====\")\n",
    "    player = characters[0]  # 勇者（変更なし）\n",
    "    \n",
    "    # 異なる敵に対するパフォーマンスをテストするため、ランダムな敵を選択\n",
    "    enemy = random.choice(enemies)\n",
    "    \n",
    "    print(f\"テスト: {player.name} vs {enemy.name} x {num_simulations}回\")\n",
    "    \n",
    "    # 詳細ログなしで複数回シミュレーション\n",
    "    stats = simulate_multiple_battles([player], [enemy], num_simulations, show_detailed_log=False)\n",
    "    \n",
    "    print(f\"\\n結果:\")\n",
    "    print(f\"勝率: {stats['victory_rate']:.1f}%\")\n",
    "    print(f\"平均ターン数: {stats['average_turns']:.1f}\")\n",
    "    print(f\"平均戦闘時間: {stats['average_time']:.3f}秒\")\n",
    "    \n",
    "    return stats\n",
    "# 2025.3.19視覚モードでシングルバトルをテスト\n",
    "def run_visual_battle():\n",
    "    \"\"\"視覚的表示付きの1対1の戦闘をシミュレート - ランダムな敵\"\"\"\n",
    "    \n",
    "    print(\"\\n===== 視覚モードの戦闘 =====\")\n",
    "    player = characters[0]  # 勇者（変更なし）\n",
    "    enemy = random.choice(enemies)  # ランダムな敵を選択\n",
    "    \n",
    "    print(f\"戦闘: {player.name} vs {enemy.name} (Lv.{enemy.level} {enemy.enemy_type})\")\n",
    "    \n",
    "    # 新しいインスタンスを作成\n",
    "    player_copy = PlayerCharacter(\n",
    "        name=player.name,\n",
    "        hp=player.max_hp,\n",
    "        mp=player.max_mp,\n",
    "        strength=player.strength,\n",
    "        defense=player.defense,\n",
    "        magic=player.magic,\n",
    "        speed=player.speed,\n",
    "        level=player.level,\n",
    "        job=player.job\n",
    "    )\n",
    "    \n",
    "    enemy_copy = Enemy(\n",
    "        name=enemy.name,\n",
    "        hp=enemy.max_hp,\n",
    "        mp=enemy.max_mp,\n",
    "        strength=enemy.strength,\n",
    "        defense=enemy.defense,\n",
    "        magic=enemy.magic,\n",
    "        speed=enemy.speed,\n",
    "        level=enemy.level,\n",
    "        exp_reward=enemy.exp_reward,\n",
    "        enemy_type=enemy.enemy_type\n",
    "    )\n",
    "    \n",
    "    # visual_modeをTrueに設定\n",
    "    result, battle_log = simulate_battle([player_copy], [enemy_copy], show_detailed_log=False, visual_mode=True)\n",
    "    \n",
    "    print(f\"\\n戦闘結果: {result}\")\n",
    "    \n",
    "    return result, battle_log\n",
    "\n",
    "# ## 戦闘分析と可視化\n",
    "\n",
    "def visualize_battle_stats(stats):\n",
    "    \"\"\"戦闘統計を可視化\"\"\"\n",
    "    \n",
    "    # 日本語フォント設定の修正\n",
    "    try:\n",
    "        # まずmatplotlibで利用可能なフォントを確認\n",
    "        import matplotlib.font_manager as fm\n",
    "        fonts = [f.name for f in fm.fontManager.ttflist]\n",
    "        \n",
    "        # 一般的な日本語フォントのリスト\n",
    "        japanese_fonts = ['IPAGothic', 'MS Gothic', 'Hiragino Sans', 'Meiryo', 'TakaoGothic', \n",
    "                          'Noto Sans CJK JP', 'Yu Gothic', 'sans-serif']\n",
    "        \n",
    "        # システムにある日本語フォントを探して設定\n",
    "        for font in japanese_fonts:\n",
    "            if font in fonts:\n",
    "                plt.rcParams['font.family'] = font\n",
    "                print(f\"フォント '{font}' を使用します\")\n",
    "                break\n",
    "        else:\n",
    "            # 日本語フォントが見つからない場合はデフォルトフォントを使用\n",
    "            print(\"日本語フォントが見つかりませんでした。デフォルトフォントを使用します\")\n",
    "            plt.rcParams['font.family'] = 'sans-serif'\n",
    "            # ラベルを英語に変更\n",
    "            labels = ['Victory', 'Defeat', 'Draw']\n",
    "    except Exception as e:\n",
    "        print(f\"フォント設定エラー: {e}\")\n",
    "        plt.rcParams['font.family'] = 'sans-serif'\n",
    "        # ラベルを英語に変更\n",
    "        labels = ['Victory', 'Defeat', 'Draw']\n",
    "    \n",
    "    plt.figure(figsize=(12, 6))\n",
    "    \n",
    "    # 勝敗グラフ\n",
    "    plt.subplot(1, 2, 1)\n",
    "    if 'labels' not in locals():\n",
    "        labels = ['勝利', '敗北', '引き分け']\n",
    "    sizes = [stats['victory'], stats['defeat'], stats['draw']]\n",
    "    colors = ['#66c2a5', '#fc8d62', '#8da0cb']\n",
    "    \n",
    "    plt.pie(sizes, labels=labels, colors=colors, autopct='%1.1f%%', startangle=90)\n",
    "    plt.axis('equal')\n",
    "    plt.title('Battle Results Distribution' if 'Victory' in labels else '戦闘結果の分布')\n",
    "    \n",
    "    # ターン数分布\n",
    "    plt.subplot(1, 2, 2)\n",
    "    turn_counts = [len([log for log in logs if \"ターン\" in str(log) and \"====\" in str(log)]) for logs in stats['logs']]\n",
    "    plt.hist(turn_counts, bins=range(min(turn_counts) if turn_counts else 0, \n",
    "                                    max(turn_counts) + 2 if turn_counts else 10), \n",
    "             alpha=0.7, color='#8da0cb')\n",
    "    plt.xlabel('Turns' if 'Victory' in labels else 'ターン数')\n",
    "    plt.ylabel('Frequency' if 'Victory' in labels else '頻度')\n",
    "    plt.title('Battle Turn Distribution' if 'Victory' in labels else '戦闘ターン数の分布')\n",
    "    plt.grid(True, alpha=0.3)\n",
    "    \n",
    "    plt.tight_layout()\n",
    "    plt.show()\n",
    "\n",
    "\n",
    "# シングルバトルをテスト\n",
    "single_result, single_log = run_single_battle()\n",
    "\n",
    "# チーム戦をテスト\n",
    "team_result, team_log = run_team_battle()\n",
    "\n",
    "# ボス戦をテスト\n",
    "boss_result, boss_log = run_boss_battle()\n",
    "\n",
    "# バランステスト\n",
    "balance_stats = run_balance_test(100)\n",
    "\n",
    "# 視覚モードの戦闘テスト\n",
    "visual_result, visual_log = run_visual_battle()\n",
    "\n",
    "# 戦闘統計を可視化\n",
    "#visualize_battle_stats(balance_stats)\n",
    "\n",
    "# ## まとめと次のステップ\n",
    "\n",
    "print(\"\\n===== RPGシミュレーター サマリー =====\")\n",
    "print(\"実装済みの機能:\")\n",
    "print(\"- 基本キャラクタークラス\")\n",
    "print(\"- プレイヤーキャラクターと敵クラス\")\n",
    "print(\"- 基本的な戦闘システム\")\n",
    "print(\"- 戦闘ログと分析\")\n",
    "print(\"- JSONデータの読み込み\")\n",
    "\n",
    "print(\"\\n次のステップ:\")\n",
    "print(\"1. スキルシステムの実装\")\n",
    "print(\"2. 装備品システムの実装\")\n",
    "print(\"3. より洗練された敵AI\")\n",
    "print(\"4. 詳細な戦闘分析とバランス調整ツール\")\n",
    "print(\"- 基本的なスキルシステム\")\n",
    "\n",
    "# アイテムシステムのテスト\n",
    "print(\"\\n===== アイテムシステムのデモ =====\")\n",
    "%run ./notebooks/items.ipynb\n",
    "\n",
    "# アイテム生成\n",
    "items = create_sample_items()\n",
    "print(\"利用可能なアイテム:\")\n",
    "for item_id, item in items.items():\n",
    "    print(f\"- {item.name}: {item.description}\")\n",
    "\n",
    "# プレイヤーにアイテムを追加\n",
    "player = characters[0]  # 勇者\n",
    "player.add_item(\"potion\", 5)\n",
    "player.add_item(\"bronze_sword\", 1)\n",
    "player.add_item(\"iron_armor\", 1)\n",
    "\n",
    "print(f\"\\n{player.name}のインベントリ:\")\n",
    "for item_id, count in player.inventory.items():\n",
    "    if item_id in items:\n",
    "        print(f\"- {items[item_id].name} x{count}\")\n",
    "\n",
    "# アイテムを使用してみる\n",
    "print(\"\\nポーションを使用します...\")\n",
    "player.current_hp = 50  # HPを減らしておく\n",
    "result = player.use_item(\"potion\", items)\n",
    "print(result[\"message\"])\n",
    "print(f\"{player.name}のHP: {player.current_hp}/{player.max_hp}\")\n",
    "\n",
    "# 装備を装着してみる\n",
    "print(\"\\n装備を装着します...\")\n",
    "old_strength = player.strength\n",
    "old_defense = player.defense\n",
    "result = player.use_item(\"bronze_sword\", items)\n",
    "print(result[\"message\"])\n",
    "result = player.use_item(\"iron_armor\", items)\n",
    "print(result[\"message\"])\n",
    "\n",
    "print(f\"攻撃力変化: {old_strength} -> {player.strength}\")\n",
    "print(f\"防御力変化: {old_defense} -> {player.defense}\")\n",
    "\n",
    "# 装備情報の確認\n",
    "print(\"\\n現在の装備:\")\n",
    "equip_info = player.get_equipment_info(items)\n",
    "for slot, item_name in equip_info.items():\n",
    "    print(f\"- {slot}: {item_name}\")\n",
    "\n",
    "print(\"\\n===== アイテムシステムのデモ終了 =====\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0b09ae1c-3baf-4aa3-bdce-a71d8356c507",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.21"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
